<!DOCTYPE html>
<html lang="en">

<!-- HIGHLIGHT OF THIS PROJECT: Learnt grid-->

<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>

    <!--PLUGINS -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">
    
    <!--ANIMATE CSS-->
    <link rel="stylesheet" href="css/vendors/animate/animate.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    
    <link rel="icon" href="images/icon.png">
</head>


<body>
    <!-- NAVBAR-->
    <nav class="navbar">
        <div class="container">
            <img src="images/logo.png" alt="Air News Logo" class="logo">
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://www.twitter.com" target=""><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.linkedin.com" target=""><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVBAR-->
    
    <!--SHOWCASE-->
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports  wow fadeInDown">sports</div>
                <h1>Some Sports Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quaerat necessitatibus officia itaque dolor sequi beatae nam, quos alias. Minima dolorem debitis nam error architecto unde beatae, numquam deleniti aspernatur!</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <!--/SHOWCASE-->
    
    <!--HOME ARTICLE SECTION-->
   <section id="home-articles" class="py-2">
       <div class="container">
           <h2>Editor's Pick</h2>
           <div class="articles-container">
               <article class="card card-grid wow fadeInLeft">
                   <img src="images/articles/ent1.jpg" alt="Ent1">
                   <div>
                       <div class="category category-ent">Entertainment</div>
                       <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
                   </div>
               </article>
               
               <article class="card bg-dark wow fadeInRight">
                   <div class="category category-sports">Sports</div>
                   <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
               </article>
               
               <article class="card wow fadeInLeft">
                   <img src="images/articles/tech1.jpg" alt="Technology">
                   <div class="category category-tech">Techology</div>
                   <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
               </article>
               
               <article class="card wow fadeInUp">
                   <div class="category category-sports">Sports</div>
                   <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
                   <img src="images/articles/sports1.jpg" alt="Sports  1">
               </article>
               
               <article class="card wow fadeInRight">
                   <img src="images/articles/tech2.jpg" alt="Technology">
                   <div class="category category-tech">Techology</div>
                   <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
               </article>
               
               <article class="card bg-primary wow fadeInLeft">
                   <div class="category category-sports">Sports</div>
                   <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
               </article>
               
               <article class="card card-grid wow fadeInRight">
                   <div>
                       <div class="category category-ent">Entertainment</div>
                       <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quia culpa blanditiis delectus ullam. Numquam mollitia, voluptates, debitis eum fugiat quidem nobis veritatis explicabo repellendus voluptate provident. Earum, soluta, debitis.</p>
                   </div>
                   <img src="images/articles/ent2.jpg" alt="Ent2">
               </article>
           </div>
       </div>
   </section>
   <!--/HOME ARTICLE SECTION-->
   
   <!--FOOTER-->
   <footer id="main-footer" class="py-2 bg-dark">
       <div class="container">
           <div class="wow fadeInLeft">
               <img src="images/logo_light.png" alt="Airews Logo" class="footer-logo">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eos quidem rerum ea dolore voluptatibus!</p>
           </div>
           <div class="wow fadeInLeft">
               <h3>Email Newsletter</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi.</p>
               <form>
                   <input type="email" placeholder="Enter Email...">
                   <input type="submit"  class="btn btn-block" value="Subscribe">
               </form>
           </div>
           <div class="wow fadeInRight">
               <h3>Site Links</h3>
               <ul class="list">
                   <li><a href="#">Help &amp; Support</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </div>
           <div class="wow fadeInRight">
               <h3>Join Our Club</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, aut, tenetur? Quas ex reprehenderit delectus.</p>
               <a href="" class="btn btn-secondary">Join Now</a>
           </div>
           <div class="wow fadeInUp">
               <p>Copyright &copy; 2020, All Rights Reserved!</p>
           </div>
       </div>
   </footer>
   <!--/FOOTER-->
   
   
   <script src="js/vendors/wow/wow.min.js"></script>
   <script>
        new WOW().init();
   </script>
</body>
</html>